{"chb_a": 0, "chb_show_fit": 0, "comboBox": -1, "sb_bnumber": 0.0, "sb_b": 120.0, "le_a": "XFEL.EXP/DAQ.GOTTHARD_MASTER/SA2_XTD6_HIREX/ADC", "le_b": "", "sb_px1": 570.0, "sb_E0": 9000.0, "sb_ev_px": 0.5, "sb_nbunch_back": 20.0}