{"logbook": "xfellog", "le_trans_ch": "", "le_hirex_ch": "XFEL.EXP/DAQ.GOTTHARD_MASTER/SA2_XTD6_HIREX/ADC", "sb_hrx_npx": 1280, "le_ctrl_num_bunch": "XFEL.UTIL/BUNCH_PATTERN/CONTROL/NUM_BUNCHES_REQUESTED_2", "server_list": ["XFEL", "XFEL_SIM"], "server": "XFEL", "style": 1, "style_file": "colinDark.css"}